# QRCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lbx/com/qrcodelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lbx/com/qrcodelib/: MainActivity.java  QRActivity.java  QrScanView.java
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml
app/src/main/res/values/: colors.xml
app/src/test/java/lbx/com/qrcodelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/androidTest/java/lbx/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/lbx/qrcode/google/zxing/android/: IQrCodeCallback.java
qrcode/src/main/java/lbx/qrcode/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
qrcode/src/main/java/lbx/qrcode/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  QrManager.java  RGBLuminanceSource.java
qrcode/src/main/java/lbx/qrcode/google/zxing/encoding/: EncodingHandler.java
qrcode/src/main/java/lbx/qrcode/google/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
qrcode/src/main/res/values/: attrs.xml  strings.xml
qrcode/src/test/java/lbx/qrcode/: ExampleUnitTest.java
